<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<section id="header" class="clearfix">
		<div class="logo">
			Моя первая верстка
		</div>
		<nav>
			<ul class="main-menu">
				<li class="menu-item">
					<a href="#">
						Главная
					</a>
				</li>
				<li class="menu-item"> 
					<a href="#">
						Портфолио
					</a>
				</li>
				<li class="menu-item">
					<a href="#">
						Услуги
					</a>
				</li>
				<li class="menu-item">
					<a href="#">
						Контакты
					</a>
				</li>
			</ul>
		</nav>
		<div class="phone">
			+7 (495) 982-53-64
		</div>
	</section>

	<section id="first">
		<div class="name">
			<h1>Главный заголовок страницы</h1>
		</div>
		<div class="container">
			<div class="item">
				<h3>Это текстовая карточка №1</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <span id="dots">...</span><span id="more"> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</span>
				</p>
				<button onclick="myFunction()" id="myBtn">Читать больше</button>
			</div>
			<div class="item second">
				<h3>Это текстовая карточка №2</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <span id="dots">...</span><span id="more"> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</span>
				</p>
				<button onclick="myFunction()" id="myBtn">Читать больше</button>
			</div>
			<div class="item third">
				<h3>Это текстовая карточка №3</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <span id="dots">...</span><span id="more"> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</span>
				</p>
				<button onclick="myFunction()" id="myBtn">Читать больше</button>
			</div>
		</div>
	</section>

	<section id="description">
		<div class="name">
			<h2>Заголовок второй секции</h2>
		</div>
		<div class="container">
			<div class="block-description">
				<form action="" method="">
					<Input type="text" placeholder="Имя" class="Input">
					<Input type="email" placeholder="email" class="Input">
					<Input type="phone" placeholder="Телефон" class="Input">
					<textarea placeholder="Сообщение" class="message"></textarea>
					<button type="submit" class="act">Отправить</button>
				</form>
					<div class="rights"> <p>Ваши данные надежно защищены</p>
					</div>
			</div>
			<div class="dem">
				<div class="second-description">
					<h3>Заголовок карточки</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					</p>
				</div>
                <div class="img">
                    <img src="image.png">
                    <p> Laboris nisi ut aliquip ex ea commodo</p>
                </div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
		<div class="copyright">
				2016/ Все права защищены
				</div>
			<ul class="lower-menu">
				<li class="lower-item">
					<a href="#">
						Контурная конпка
					</a>
				</li>
				<li class="lower-item lower-yung">
					<a href="#">
						Контурная кнопка
					</a>
				</li>
				<li class="lower-item lower-thug">
					<a href="#">
						Отрывок текста на белом фоне
					</a>
				</li>
			</ul>
			<div class="emlogo">
				Я сверстал - я герой!
				</div>
			</div>
	</footer>
</body>
</html>